# You shoud set the your cluster name
TENANT=zcp-demo
# k8s api-server endpoint IP address. This is a only one for SEO01 location.
API_SERVER_ENDPOINT=https://169.56.69.242
# You shoud set the api-server port
API_SERVER_PORT=23078

# ZCP Lables
LABEL_SYSTEM=cloudzcp.io/zcp-system
LABEL_SYSTEM_USER=cloudzcp.io/zcp-system-user
LABEL_SYSTEM_USERNAME=cloudzcp.io/zcp-system-username

# You shoud define the certificate path. Default is the relative path(../..)
CERTIFICATE_PATH=../..
